alembic==1.4.1
anyio==3.2.1
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
black==20.8b1
bleach==3.3.0
blis==0.7.4
catalogue==2.0.4
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
confuse==1.5.0
cycler==0.10.0
cymem==2.0.5
databricks-cli==0.14.3
debugpy==1.3.0
decorator==4.4.2
defusedxml==0.7.1
docker==5.0.0
emoji==0.6.0
entrypoints==0.3
es-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/es_core_news_sm-3.1.0/es_core_news_sm-3.1.0-py3-none-any.whl
filelock==3.0.12
Flask==2.0.1
gitdb==4.0.7
GitPython==3.1.18
greenlet==1.1.0
gunicorn==20.1.0
htmlmin==0.1.12
huggingface-hub==0.0.12
idna==2.10
ImageHash==4.2.0
iniconfig==1.1.1
ipykernel==6.0.1
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.9.0
jupyterlab==3.0.7
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.0
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
Mako==1.1.4
MarkupSafe==2.0.1
matplotlib==3.3.4
matplotlib-inline==0.1.2
missingno==0.5.0
mistune==0.8.4
mlflow==1.15.0
murmurhash==1.0.5
mypy-extensions==0.4.3
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.4.0
numpy==1.20.1
packaging==21.0
pandas==1.2.1
pandas-profiling==2.11.0
pandocfilters==1.4.3
parsenvy==3.0.2
parso==0.8.2
pathspec==0.8.1
pathy==0.6.0
patsy==0.5.1
pexpect==4.8.0
phik==0.11.2
pickleshare==0.7.5
Pillow==8.3.1
pluggy==0.13.1
preshed==3.0.5
prometheus-client==0.11.0
prometheus-flask-exporter==0.18.2
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.7.0
py==1.10.0
pyarrow==4.0.1
pycparser==2.20
pydantic==1.8.2
Pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.2
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.1.0
querystring-parser==1.2.4
regex==2021.7.6
requests==2.25.1
requests-unixsocket==0.2.0
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.6.0
seaborn==0.11.1
Send2Trash==1.7.1
six==1.16.0
sklearn==0.0
smart-open==5.1.0
smmap==4.0.0
sniffio==1.2.0
spacy==3.1.1
spacy-legacy==3.0.8
spacymoji==3.0.1
SQLAlchemy==1.4.20
sqlparse==0.4.1
srsly==2.4.1
statsmodels==0.12.2
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
terminado==0.10.1
testbook==0.2.6
testpath==0.5.0
thinc==8.0.8
threadpoolctl==2.1.0
tokenizers==0.10.3
toml==0.10.2
torch==1.9.0
torchaudio==0.9.0
torchvision==0.10.0
tornado==6.1
tqdm==4.61.2
traitlets==5.0.5
transformers==4.9.0
typed-ast==1.4.3
typer==0.3.2
typing-extensions==3.10.0.0
urllib3==1.26.6
visions==0.6.0
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
Werkzeug==2.0.1
widgetsnbextension==3.5.1
